鬠ｿ================================================
   DIAGN笏愿ｴSTICO T笏愿ｫCNICO DE CORRUP笏愿ｧ笏愿｢O DE UUID     
================================================

--- AN笏愿ｼLISE DE USER_ID DO BANCO ---
Valor Bruto: "e3b52f78-4a47-49d7-9d16-5beea054d102"
Comprimento Real: 36
UUID Esperado (36 chars) | Diferen笏慊ｺa: 0
--- Detalhe de Caracteres (笏愿徑timos 10) ---
Posi笏慊ｺ笏愿ｺo 26: Char='e' | Code=101
Posi笏慊ｺ笏愿ｺo 27: Char='e' | Code=101
Posi笏慊ｺ笏愿ｺo 28: Char='a' | Code=97
Posi笏慊ｺ笏愿ｺo 29: Char='0' | Code=48
Posi笏慊ｺ笏愿ｺo 30: Char='5' | Code=53
Posi笏慊ｺ笏愿ｺo 31: Char='4' | Code=52
Posi笏慊ｺ笏愿ｺo 32: Char='d' | Code=100
Posi笏慊ｺ笏愿ｺo 33: Char='1' | Code=49
Posi笏慊ｺ笏愿ｺo 34: Char='0' | Code=48
Posi笏慊ｺ笏愿ｺo 35: Char='2' | Code=50
V笏愿ｭlido via Regex UUID? SIM

--- AN笏愿ｼLISE DE UUID FALHO NO LOG ---
Valor Bruto: "749e283d-3b44-4fb1-9397-ea22f9b933aa3489"
Comprimento Real: 40
UUID Esperado (36 chars) | Diferen笏慊ｺa: 4
--- Detalhe de Caracteres (笏愿徑timos 10) ---
Posi笏慊ｺ笏愿ｺo 30: Char='b' | Code=98
Posi笏慊ｺ笏愿ｺo 31: Char='9' | Code=57
Posi笏慊ｺ笏愿ｺo 32: Char='3' | Code=51
Posi笏慊ｺ笏愿ｺo 33: Char='3' | Code=51
Posi笏慊ｺ笏愿ｺo 34: Char='a' | Code=97
Posi笏慊ｺ笏愿ｺo 35: Char='a' | Code=97
Posi笏慊ｺ笏愿ｺo 36: Char='3' | Code=51
Posi笏慊ｺ笏愿ｺo 37: Char='4' | Code=52
Posi笏慊ｺ笏愿ｺo 38: Char='8' | Code=56
Posi笏慊ｺ笏愿ｺo 39: Char='9' | Code=57
V笏愿ｭlido via Regex UUID? N笏愿｢O

--- VERIFICANDO INTEGRIDADE DO JWT NO AMBIENTE ---
Todos os IDs persistidos na tabela "contacts" est笏愿ｺo com 36 caracteres.
