{
    "manifest_version": 3,
    "name": "SendMessage - Extrator de Contatos",
    "version": "1.0.0",
    "description": "Extrai dados de negócios do Google Maps e importa para o SendMessage automaticamente.",
    "permissions": [
        "activeTab",
        "scripting",
        "storage"
    ],
    "host_permissions": [
        "https://www.google.com/maps/*",
        "https://maps.google.com/*",
        "https://*/*"
    ],
    "action": {
        "default_popup": "popup/popup.html",
        "default_icon": {
            "16": "icons/icon16.png",
            "48": "icons/icon48.png",
            "128": "icons/icon128.png"
        }
    },
    "content_scripts": [
        {
            "matches": [
                "https://www.google.com/maps/*",
                "https://maps.google.com/*"
            ],
            "js": [
                "content/content.js"
            ],
            "run_at": "document_idle"
        }
    ],
    "icons": {
        "16": "icons/icon16.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
    }
}