<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8" />
  <title>SM Extractor</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      width: 300px;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
      background: #f8fafc;
      color: #1e293b;
      font-size: 13px;
    }

    .header {
      background: linear-gradient(135deg, #059669, #10b981);
      padding: 14px 16px;
      display: flex;
      align-items: center;
      gap: 10px;
    }

    .header-title {
      color: white;
      font-weight: 700;
      font-size: 15px;
    }

    .header-sub {
      color: rgba(255, 255, 255, .75);
      font-size: 11px;
      margin-top: 1px;
    }

    .status-bar {
      display: flex;
      align-items: center;
      gap: 8px;
      padding: 8px 14px;
      background: white;
      border-bottom: 1px solid #e2e8f0;
      font-size: 11px;
    }

    .dot {
      width: 7px;
      height: 7px;
      border-radius: 50%;
      flex-shrink: 0;
    }

    .dot.ok {
      background: #10b981;
      box-shadow: 0 0 0 3px #d1fae5;
    }

    .dot.warn {
      background: #f59e0b;
      box-shadow: 0 0 0 3px #fef3c7;
    }

    .section {
      padding: 14px 16px;
      border-bottom: 1px solid #e2e8f0;
      background: white;
    }

    .section-title {
      font-size: 11px;
      font-weight: 700;
      text-transform: uppercase;
      letter-spacing: .5px;
      color: #64748b;
      margin-bottom: 10px;
    }

    .field {
      display: flex;
      flex-direction: column;
      gap: 4px;
      margin-bottom: 10px;
    }

    .field label {
      font-size: 10px;
      font-weight: 600;
      color: #64748b;
    }

    .field input {
      height: 34px;
      padding: 0 10px;
      border: 1.5px solid #e2e8f0;
      border-radius: 9px;
      font-size: 12px;
      color: #1e293b;
      outline: none;
      transition: border-color .15s;
      background: #fafafa;
    }

    .field input:focus {
      border-color: #10b981;
      background: white;
    }

    .field .hint {
      font-size: 10px;
      color: #94a3b8;
      line-height: 1.4;
    }

    .btn {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 6px;
      height: 36px;
      border-radius: 9px;
      border: none;
      font-size: 12px;
      font-weight: 700;
      cursor: pointer;
      transition: all .15s;
      width: 100%;
    }

    .btn-primary {
      background: #059669;
      color: white;
    }

    .btn-primary:hover {
      background: #047857;
    }

    .btn-open {
      margin: 14px 16px;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 8px;
      height: 44px;
      border-radius: 12px;
      border: none;
      background: linear-gradient(135deg, #059669, #10b981);
      color: white;
      font-size: 13px;
      font-weight: 700;
      cursor: pointer;
      transition: all .2s;
      box-shadow: 0 4px 14px rgba(5, 150, 105, .35);
    }

    .btn-open:hover {
      transform: translateY(-2px);
      box-shadow: 0 6px 20px rgba(5, 150, 105, .45);
    }

    .not-maps {
      padding: 20px 16px;
      text-align: center;
    }

    .not-maps .emoji {
      font-size: 36px;
      margin-bottom: 10px;
    }

    .not-maps .title {
      font-weight: 700;
      margin-bottom: 4px;
    }

    .not-maps .desc {
      font-size: 11px;
      color: #64748b;
      line-height: 1.5;
    }

    .not-maps a {
      margin-top: 12px;
      display: inline-block;
      color: #059669;
      font-size: 12px;
      font-weight: 700;
      text-decoration: none;
      border: 1.5px solid #059669;
      padding: 6px 14px;
      border-radius: 8px;
    }

    .toast {
      position: fixed;
      bottom: 10px;
      left: 50%;
      transform: translateX(-50%);
      background: #1e293b;
      color: white;
      font-size: 11px;
      font-weight: 600;
      padding: 7px 14px;
      border-radius: 20px;
      opacity: 0;
      transition: opacity .2s;
      pointer-events: none;
      white-space: nowrap;
    }

    .toast.show {
      opacity: 1;
    }

    .footer-note {
      padding: 8px 16px 12px;
      font-size: 10px;
      color: #94a3b8;
      text-align: center;
      line-height: 1.5;
    }
  </style>
</head>

<body>
  <div class="header">
    <div>
      <div class="header-title">🗺️ SM Extractor</div>
      <div class="header-sub">Extrai contatos do Google Maps</div>
    </div>
  </div>

  <div class="status-bar">
    <div class="dot" id="statusDot"></div>
    <span id="statusText">Verificando...</span>
  </div>

  <!-- Token config -->
  <div class="section">
    <div class="section-title">🔑 Autenticação</div>

    <div class="field">
      <label>Token de acesso</label>
      <input type="password" id="authToken" placeholder="Cole o token copiado do perfil..." />
      <span class="hint">
        No SendMessage: <strong>Perfil</strong> → <strong>📋 Copiar Token</strong>
      </span>
    </div>

    <button class="btn btn-primary" id="btnSave">💾 Salvar</button>
  </div>

  <!-- Open sidebar (só aparece no Maps) -->
  <div id="onMapsArea" style="display:none;">
    <button class="btn-open" id="btnOpenPanel">🚀 Abrir Painel Lateral</button>
    <div class="footer-note">O painel abre à direita do Maps com extração e importação automáticas.</div>
  </div>

  <!-- Not on Maps -->
  <div class="not-maps" id="notMapsArea" style="display:none;">
    <div class="emoji">🗺️</div>
    <div class="title">Abra o Google Maps</div>
    <div class="desc">Pesquise por tipo de negócio e região, depois clique em "Abrir Painel Lateral".</div>
    <a href="https://www.google.com/maps" target="_blank">Abrir Google Maps →</a>
  </div>

  <div class="toast" id="toast"></div>
  <script src="popup.js"></script>
</body>

</html>